<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene><!-- The standard analyzer will ignore stopwords like 'the', 'and' -->
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <text qname="name"/>
            <text qname="p"/>
        </lucene>
        <range>
            <create qname="name" type="xs:string"/>
            <create qname="new-name" type="xs:string"/>
            <create qname="remarks" type="xs:string"/>
            <create qname="source-url" type="xs:string"/>
            <create qname="volume-id" type="xs:string"/>
            <create qname="flagged" type="xs:boolean"/>
            <create qname="id" type="xs:double"/>
            <create qname="gender" type="xs:string"/>
            <create qname="birth-year" type="xs:integer"/>
            <create qname="death-year" type="xs:integer"/>
            <create qname="authority" type="xs:string"/>
            <create qname="@service" type="xs:string"/>
        </range>
    </index>
</collection>