<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene><!-- The standard analyzer will ignore stopwords like 'the', 'and' -->
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <text qname="name"/>
            <text qname="p"/>
        </lucene>
        <range>
            <create qname="name" type="xs:string"/>
            <create qname="new-name" type="xs:string"/>
            <create qname="remarks" type="xs:string"/>
            <create qname="source-url" type="xs:string"/>
            <create qname="volume-id" type="xs:string"/>
            <create qname="flagged" type="xs:boolean"/>
            <create qname="id" type="xs:double"/>
            <create qname="gender" type="xs:string"/>
            <create qname="birth-year" type="xs:integer"/>
            <create qname="death-year" type="xs:integer"/>
            <create qname="authority" type="xs:string"/>
            <create qname="@service" type="xs:string"/>
        </range>
    </index>
    
    <!-- Replication -->
    <triggers>
        <trigger class="org.exist.jms.replication.publish.ReplicationTrigger">
            
            <!--
                Class name of the initial context provider, default value
                for ActiveMQ
                see javax.naming.Context#INITIAL_CONTEXT_FACTORY
            -->
            <parameter name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>
            
            <!--
                URL of the message broker, default value for ActiveMQ
                see javax.naming.Context#PROVIDER_URL
            -->
            <parameter name="java.naming.provider.url" value="failover:(tcp://10.0.1.131:61616,tcp://10.0.2.236:61616)"/>
            
            <!--
                Lookup connection factory
                see javax.naming.InitialContext#lookup(String)
            -->
            <parameter name="connection-factory" value="ConnectionFactory"/>
            
            <!--
                Lookup destination (topic)
                see javax.naming.InitialContext#lookup(String)
            -->
            <parameter name="destination" value="dynamicTopics/hsg-replication"/>
        </trigger>
    </triggers>
</collection>